[defaults]
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
forks = 25
pipelining = true
display_skipped_hosts = false

# Custom group variable precedence setting - Inventory overrides Playbook
# Last has precedence
# all_plugins_play = playbook group_vars/all
# groups_plugins_play = playbook group_vars/* 
# all_inventory = inventory file or script group vars/all
# groups_inventory = inventory file or script group vars/*
# all_plugins_inventory = inventory group_vars/all
# groups_plugins_inventory = inventory group_vars/* 
precedence = all_plugins_play, groups_plugins_play, all_inventory, groups_inventory, all_plugins_inventory, groups_plugins_inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
